@import 'base';
.col-md-2{
    padding: 0px;
}
.list-group{
    margin: 0px;
}
.list-son{
    display: none;
}
.list-sonn{
    display: block;
}

.header{
    width: 100%;
    height: 60px;
    border: 1px solid black;
    .container{
        .row{
            .log{
                height:60px;
                border-left: 1px solid black;
                border-right: 1px solid black;
            }
            .user{
                height: 60px;
                border-left:1px solid black;
                border-right: 1px solid black;
            }
        }
    }
}
.content{
    border:1px solid black;
    .content-left{
        .list-group{
            .list-son{
                a{
                    padding-left:55px;
                }
            }
        }
    }
    .content-right{
        padding-right: 0px;
        padding-bottom:25px;
        padding-left: 25px;
        padding-top: 25px;
        box-sizing: border-box;

        .cright-w{
            border: 1px solid skyblue;
            padding: 20px;
            box-sizing: border-box;
                    background-color: #fff;
            .chead{
                height: 42px;
                .chead-left{
                    height: 42px;
                    float: left;  
                    
                     span{
                         font-size: 14px;
                         height: 40px;
                         padding: 14px;
                         line-height:39px;
                         color: #676767;
                         text-align: center;
                         border-bottom: 1px solid #ebebeb;
                     }
                     .chead-style-left{
                         border-top: 4px solid #1eaae5;
                         border-bottom:none;
                         border-right: 1px solid #ebebeb;
                     }
                     .chead-style-right{
                         border-top: 4px solid #1eaae5;
                         border-bottom:none;
                         border-left: 1px solid #ebebeb;
                     }
                }
                .chead-mid{
                    height: 42px;
                    width: 589px;
                    float: left;
                    border-bottom: 1px solid #ebebeb;
                }
                .chead-right{
                    height: 42px;
                    float: right;
                    line-height: 42px;
                    text-align: center;
                    border-bottom: 1px solid #ebebeb;
                    span{
                        font-size: 14px;
                        border: 1px solid #1faae5;
                        color: #9c9c9c;
                        padding: 4px;
                        border-radius: 0px 4px 4px 0px;
                    }
                    :nth-child(1){
                    border-radius: 4px 0px 0px 4px;
                    }
                    .chead-change{
                        background-color: #1faae5;
                        color: #fff;
                    }
                }
            }
            .csale{
                height: 68px;
                line-height: 68px;
                span{
                    font-size: 16px;
                    font-weight: 700;
                    color: black;
                    border-left: 2px solid #1eaae5;
                }
            }
            .call{
                height: 176px;
                background-color: #f7f7f7;
                margin-bottom:16px;
            }
            
        }
    }
}